# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Language of SAS
scopeName: source.language_of_sas
fileTypes: [sas]
uuid: ce8e98ae-85f0-4f55-9af8-b2a364eb9fc9

repository:
  operator:
    patterns:
      - match: ([\+\-\*\^\/])
        name: keyword.operator.arithmetic.language_of_sas
      - match: \b(?i:(eq|ne|gt|lt|ge|le|in|not|&|and|or|min|max))\b
        name: keyword.operator.comparison.language_of_sas
      - match: ([¬<>^~]?=(:)?|>|<|\||!|¦|¬|^|~|<>|><|\|\|)
        name: keyword.operator.language_of_sas
  varline:
    begin: (?i:(var))
    beginCaptures:
      '1': {name: entity.name.class.language_of_sas}
    end: (;)
    endCaptures:
      '1': {name: entity.name.class.language_of_sas}
    name: meta.language_of_sas
    patterns:
      - include: '#blockcomment'
  idline:
    begin: ([iI][dD])
    beginCaptures:
      '1': {name: entity.name.class.language_of_sas}
    end: (;)
    endCaptures:
      '1': {name: entity.name.class.language_of_sas}
    name: meta.language_of_sas
    patterns:
      - include: '#blockcomment'
      - match: (?i:(descending|ascending|notsorted))
        name: entity.name.function.language_of_sas
  byline:
    begin: ([bB][yY])
    beginCaptures:
      '1': {name: entity.name.class.language_of_sas}
    end: (;)
    endCaptures:
      '1': {name: entity.name.class.language_of_sas}
    name: meta.language_of_sas
    patterns:
      - include: '#blockcomment'
      - match: (?i:(descending|ascending|notsorted))
        name: entity.name.function.language_of_sas
  fileref:
    match: (?i:(_all_))|([_a-zA-Z][_a-zA-Z0-9]{0,7})
    captures:
      '1': {name: constant.language.language_of_sas}
      '2': {name: constant.character.language_of_sas}
  quote:
    patterns:
      - match: \'[^\']*\'(?![ndt])
        name: string.quoted.single.language_of_sas
      - match: \"[^\"]*\"(?![ndt])
        name: string.quoted.double.language_of_sas
  constant:
    patterns:
      - match: (\b\d+)(?![&a-zA-Z])
        name: constant.numeric.language_of_sas
      - match: ([\"\']\d{1,2}(?i:(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec))\d{2,4}[\"\'][dD])
        name: constant.numeric.date.language_of_sas
      - match: ([\"\'][^\"\']*[\"\'][nN])
        name: variable.language.language_of_sas
  blockcomment:
    begin: \/\*
    end: \*\/
    name: comment.block.slashstar.language_of_sas
  comment:
    patterns:
      - include: '#blockcomment'
      - begin: (?<=;)[\s%]*\*
        end: ;
        name: comment.line.inline.star.language_of_sas
      - begin: ^[\s%]*\*
        end: ;
        name: comment.line.start.language_of_sas
  where:
    begin: (?i:(where))
    beginCaptures:
      '1': {name: entity.name.class.language_of_sas}
    end: (;)
    endCaptures:
      '1': {name: entity.name.class.language_of_sas}
    name: meta.language_of_sas
    patterns:
      - include: '#blockcomment'
      - include: '#quote'
      - include: '#operator'
      - include: '#constant'
  title:
    begin: ((?i:(title|footnote))[0-9]{0,2})
    beginCaptures:
      '1': {name: entity.name.class.language_of_sas}
    end: (;)
    endCaptures:
      '1': {name: entity.name.class.language_of_sas}
    patterns:
      - include: '#quote'
      - include: '#blockcomment'

patterns:
- include: '#comment'
- include: '#quote'
- include: '#operator'
- include: '#constant'
- comment: CATNAME Statement
  begin: (?i:((catname)\s+(\w+)))
  beginCaptures:
    '2': {name: entity.name.class.language_of_sas}
  end: (;)
  name: meta.language_of_sas
  patterns:
    - include: '#blockcomment'
    - include: '#quote'
    - match: (?i:(list|clear))
      name: entity.name.class.language_of_sas
    - match: (?i:((access)(\s*=\s*)(readonly)))
      name: entity.name.function.language_of_sas
      captures:
        '3': {name: keyword.operator.language_of_sas}
- comment: PROC FREQ Statement
  begin: (?i:(proc))\s+(?=(?i:freq))
  beginCaptures:
    '1': {name: storage.class.language_of_sas}
  end: (?i:((run|quit)\s*;))
  endCaptures:
    '1': {name: storage.class.language_of_sas}
  name: meta.language_of_sas
  patterns:
    - include: '#comment'
    - include: '#title'
    - include: '#where'
    - include: '#byline'
    - begin: (?i:(freq))\s*
      beginCaptures:
        '1': {name: storage.class.language_of_sas}
      end: (;)
      endCaptures:
        '1': {name: storage.class.language_of_sas}
      name: meta.language_of_sas
      patterns:
        - include: '#blockcomment'
        - match: (?i:(compress|nlevels|noprint|page))
          name: entity.name.function.language_of_sas
        - match: (?i:(data|formchar|order))(\s*=\s*)
          captures:
            '1': {name: entity.name.function.language_of_sas}
            '2': {name: keyword.operator.language_of_sas}
          name: meta.language_of_sas
    - begin: (?i:(exact))
      beginCaptures:
        '1': {name: entity.name.class.language_of_sas}
      end: (;)
      endCaptures:
        '1': {name: entity.name.function.language_of_sas}
      patterns:
        - comment: Statistic Options
          match: (?i:(agree|barnard|binomial|bin|chisq|comor|eqor|zelen|fisher|jt|kappa|kentb|taub|lrchi|mcnem|measures|mhchi|or|oddsratio|pchi|pcorr|relrisk|riskdiff|scorr|smdcr|smdrc|stutc|tauc|trend|wtkap(pa){0,1}))
          name: entity.name.function.language_of_sas
        - comment: Computation Options
          match: \/(?i:((\s*((alpha|maxtime|n|pformat|seed)\s*=\s*)|mc|midp|point)))+
          name: entity.name.function.language_of_sas
    - begin: (?i:(output))
      beginCaptures:
        '1': {name: entity.name.class.language_of_sas}
      end: (;)
      endCaptures:
        '1': {name: entity.name.class.language_of_sas}
      patterns:
        - include: '#blockcomment'
        - match: (?i:(out))(\s*=\s*)
          name: meta.language_of_sas
          captures:
            '1': {name: entity.name.function.language_of_sas}
            '2': {name: keyword.operator.language_of_sas}
        - match: (?i:(agree|ajchi|all|bdchi|binomial|bin|chisq|cmh|cmh1|cmh2|cmhcor|cmhga|cmhrms|cochq|contgy|cramv|eqkap|eqor|zelen|eqwkp|fisher|gamma|gs|gailsimon|jt|kappa|kentb|taub|lamcr|lamdas|lamrc|lgor|lgrrc1|lgrrc2|lrchi|mcnem|measures|mhchi|mhor|comor|mhrrc1|mhrrc2|n|nmiss|or|oddsratio|pchi|plcorr|rdif1|rdif2|relrisk|riskdiff(1|2)?|rrc(1|2)|relrisk(1|2)|rsk(1|11|12|2|21|22)|scorr|smdcr|smdrc|stutc|tauc|trend|tsymm|bowker|u|ucr|urc|wtkap(pa)?))
          name: entity.name.function.language_of_sas
    - begin: (?i:(tables))
      beginCaptures:
        '1': {name: entity.name.class.language_of_sas}
      end: (;)
      endCaptures:
        '1': {name: entity.name.class.language_of_sas}
      patterns:
        - include: '#blockcomment'
        - match: ([\*\(\)]|-|--|_all_|_character_|_numeric)
          name: keyword.operator.language_of_sas
        - match: (\/)(?!\*)
          name: keyword.operator.language_of_sas
        - match: (?i:(agree|all|binomial|bin|chisq|cl|cmh(1|2)?|fisher|gailsimon|jt|measures|missing|plcorr|relrisk|riskdiff|trend|cellchi2|cumcol|deviation|expected|missprint|peasonres|printkwts|scorout|sparse|stdres|totpct|crosslist|list|maxlevels|nocol|nocum|nofreq|nopercent|noprint|norow|nosparse|nowarn|outcum|outexpect|outpct))
          name: entity.name.function.language_of_sas
        - match: (?i:(alpha|scores|contents|format|maxlevels|plots|out))(\s*=\s*)
          captures:
            '1': {name: entity.name.function.language_of_sas}
            '2': {name: keyword.operator.language_of_sas}
    - begin: (?i:(test))
      beginCaptures:
        '1': {name: entity.name.class.language_of_sas}
      end: (;)
      endCaptures:
        '1': {name: entity.name.class.language_of_sas}
      name: meta.language_of_sas
      patterns:
        - match: (?i:(agree|gamma|kappa|kentb|taub|measures|pcorr|plcorr|scorr|smdcr|smdrc|stutc|tauc|wtkap(pa)?))
          name: entity.name.function.language_of_sas
    - begin: (?i:(weight))
      beginCaptures:
        '1': {name: entity.name.class.language_of_sas}
      end: (;)
      endCaptures:
        '1': {name: entity.name.class.language_of_sas}
      name: meta.language_of_sas
      patterns:
        - include: '#blockcomment'
        - match: (\/\s*(?i:(zeros)))
          name: entity.name.function.language_of_sas
- comment: PROC SORT Statement
  begin: (?i:(proc))\s+(?=(?i:sort))
  beginCaptures:
    '1': {name: storage.class.language_of_sas}
  end: (?i:((run|quit)\s*;))
  endCaptures:
    '1': {name: storage.class.language_of_sas}
  name: meta.language_of_sas
  patterns:
    - include: '#comment'
    - include: '#where'
    - include: '#byline'
    - begin: (?i:(sort))\s*
      beginCaptures:
        '1': {name: storage.class.language_of_sas}
      end: (;)
      endCaptures:
        '1': {name: storage.class.language_of_sas}
      name: meta.language_of_sas
      patterns:
        - include: '#blockcomment'
        - match: (?i:(ascii|datecopy|force|overwrite|presorted|reverse|tagsort|nodupkey|nouniquekey|nothreads|threads|danish|ebcdic|finnish|national|norwegian|polish|swedish|equals|noequals))
          name: entity.name.function.language_of_sas
        - match: (?i:(data|sortsize|dupout|out|uniqueout))(\s*=\s*)
          captures:
            '1': {name: entity.name.function.language_of_sas}
            '2': {name: keyword.operator.language_of_sas}
          name: meta.language_of_sas
- comment: PROC APPEND Statement
  begin: (?i:(proc))\s+(?=(?i:append))
  beginCaptures:
    '1': {name: storage.class.language_of_sas}
  end: (?i:((run|quit)\s*;))
  endCaptures:
    '1': {name: storage.class.language_of_sas}
  name: meta.language_of_sas
  patterns:
    - include: '#comment'
    - include: '#where'
    - begin: (?i:(append))\s*
      beginCaptures:
        '1': {name: storage.class.language_of_sas}
      end: (;)
      endCaptures:
        '1': {name: storage.class.language_of_sas}
      name: meta.language_of_sas
      patterns:
        - include: '#blockcomment'
        - match: (?i:(base|data|encryptkey))(\s*=\s*)
          captures:
            '1': {name: entity.name.function.language_of_sas}
            '2': {name: keyword.operator.language_of_sas}
          name: meta.language_of_sas
        - match: (?i:(force|getsort|nowarn))
          name: entity.name.function.language_of_sas
        - match: (\b(?i:((appendver)(\s*=\s*)(v6)))\b)
          name: meta.language_of_sas
          captures:
            '3': {name: entity.name.function.language_of_sas}
            '4': {name: keyword.operator.language_of_sas}
            '5': {name: markup.raw}
- comment: PROC CONTENTS Statement
  begin: (?i:(proc))\s+(?=(?i:contents))
  beginCaptures:
    '1': {name: storage.class.language_of_sas}
  end: (?i:((run|quit)\s*;))
  endCaptures:
    '1': {name: storage.class.language_of_sas}
  name: meta.language_of_sas
  patterns:
    - include: '#comment'
    - include: '#where'
    - begin: (?i:(contents))\s*
      beginCaptures:
        '1': {name: storage.class.language_of_sas}
      end: (;)
      endCaptures:
        '1': {name: storage.class.language_of_sas}
      name: meta.language_of_sas
      patterns:
        - include: '#blockcomment'
        - match: (?i:(data|encryptkey|memtype|order|out(2)?))(\s*=\s*)
          captures:
            '1': {name: entity.name.function.language_of_sas}
            '2': {name: keyword.operator.language_of_sas}
          name: meta.language_of_sas
        - match: (?i:(centiles|details|nodetails|directory|fmtlen|nods|noprint|short|varnum))
          name: entity.name.function.language_of_sas
- comment: PROC COMPARE Statement
  begin: (?i:(proc))\s+(?=(?i:compare))
  beginCaptures:
    '1': {name: storage.class.language_of_sas}
  end: (?i:((run|quit)\s*;))
  endCaptures:
    '1': {name: storage.class.language_of_sas}
  name: meta.language_of_sas
  patterns:
    - include: '#comment'
    - include: '#where'
    - include: '#byline'
    - include: '#idline'
    - include: '#varline'
    - begin: (?i:(compare))\s*
      beginCaptures:
        '1': {name: storage.class.language_of_sas}
      end: (;)
      endCaptures:
        '1': {name: storage.class.language_of_sas}
      name: meta.language_of_sas
      patterns:
        - include: '#blockcomment'
        - match: (?i:(fuzz|maxprint|out|outstats|criterion|method|base|compare|data|comp|c))(\s*=\s*)
          captures:
            '1': {name: entity.name.function.language_of_sas}
            '2': {name: keyword.operator.language_of_sas}
          name: meta.language_of_sas
        - match: (?i:(allobs|allstats|allvars|briefsummary|brief|nodate|noprint|nosummary|novalues|printall|stats|transpose|listall|listbase|listbaseobs|listbasevar|listcomp|listcompobs|listcompvar|listequalvar|listobs|listvar|outall|outbase|outcomp|outdif|outnoequal|outpercent|warning|error|nomissbase|nomisscomp|nomissing|note))
          name: entity.name.function.language_of_sas
    - begin: (?i:(with))\b
      beginCaptures:
        '1': {name: entity.name.class.language_of_sas}
      end: (;)
      endCaptures:
        '1': {name: entity.name.class.language_of_sas}
      name: meta.language_of_sas
- comment: PROC HTTP Statement
  begin: (?i:(proc))\s+(?=(?i:http))
  beginCaptures:
    '1': {name: storage.class.language_of_sas}
  end: (?i:((run|quit)\s*;))
  endCaptures:
    '1': {name: storage.class.language_of_sas}
  name: meta.language_of_sas
  patterns:
    - include: '#comment'
    - begin: (?i:(http))
      beginCaptures:
        '1': {name: storage.class.language_of_sas}
      end: (;)
      endCaptures:
        '1': {name: storage.class.language_of_sas}
      name: meta.language_of_sas
      patterns:
        - include: '#quote'
        - include: '#constant'
        - include: '#blockcomment'
        - match: (?i:(ct|headerin|headerout|in|method|out|proxyhost|proxypassword|proxyport|proxyusername|url|webauthdomain|webpassword|webusername))(\s*=\s*)
          captures:
            '1': {name: entity.name.function.language_of_sas}
            '2': {name: keyword.operator.language_of_sas}
          name: meta.language_of_sas
        - match: (?i:(http_tokenauth))
          name: entity.name.function.language_of_sas
- comment: PROC SOAP Statement
  begin: (?i:(proc))\s+(?=(?i:soap))
  beginCaptures:
    '1': {name: storage.class.language_of_sas}
  end: (?i:((run|quit)\s*;))
  endCaptures:
    '1': {name: storage.class.language_of_sas}
  name: meta.language_of_sas
  patterns:
    - include: '#comment'
    - begin: (?i:(soap))
      beginCaptures:
        '1': {name: storage.class.language_of_sas}
      end: (;)
      endCaptures:
        '1': {name: storage.class.language_of_sas}
      name: meta.language_of_sas
      patterns:
        - include: '#quote'
        - include: '#constant'
        - include: '#blockcomment'
        - match: (?i:(configfile|debug|envfil|enviornment|munderstand|out|proxy(domain|host|password|port|username)|soapaction|srsurl|web(authdomain|domain|password|username)|wss(authdomain|password|username)|in|service|url))(\s*=\s*)
          captures:
            '1': {name: entity.name.function.language_of_sas}
            '2': {name: keyword.operator.language_of_sas}
          name: meta.language_of_sas
        - match: (?i:(envelope))
          name: entity.name.function.language_of_sas
- comment: PROC PRINTTO Statement
  begin: (?i:(proc))\s+(?=(?i:printto))
  beginCaptures:
    '1': {name: storage.class.language_of_sas}
  end: (?i:((run|quit)\s*;))
  endCaptures:
    '1': {name: storage.class.language_of_sas}
  name: meta.language_of_sas
  patterns:
    - include: '#comment'
    - begin: (?i:(printto))
      beginCaptures:
        '1': {name: storage.class.language_of_sas}
      end: (;)
      endCaptures:
        '1': {name: storage.class.language_of_sas}
      name: meta.language_of_sas
      patterns:
        - include: '#quote'
        - include: '#constant'
        - include: '#blockcomment'
        - match: (?i:(label|log|print|unit))(\s*=\s*)
          captures:
            '1': {name: entity.name.function.language_of_sas}
            '2': {name: keyword.operator.language_of_sas}
          name: meta.language_of_sas
        - match: (?i:(new))
          name: entity.name.function.language_of_sas
- comment: PROC PRINT Statement
  begin: (?i:(proc))\s+(?=(?i:print))
  beginCaptures:
    '1': {name: storage.class.language_of_sas}
  end: (?i:((run|quit)\s*;))
  endCaptures:
    '1': {name: storage.class.language_of_sas}
  name: meta.language_of_sas
  patterns:
    - include: '#comment'
    - include: '#byline'
    - include: '#idline'
    - begin: (?i:(print))
      beginCaptures:
        '1': {name: storage.class.language_of_sas}
      end: (;)
      endCaptures:
        '1': {name: storage.class.language_of_sas}
      name: meta.language_of_sas
      patterns:
        - include: '#quote'
        - include: '#constant'
        - include: '#blockcomment'
        - match: (?i:(contents|data|grandtotal_label|heading|split|sumlabel|blankline|n|obs|rows|width))(\s*=\s*)
          captures:
            '1': {name: entity.name.function.language_of_sas}
            '2': {name: keyword.operator.language_of_sas}
          name: meta.language_of_sas
        - match: (?i:(label|sumlabel|nosumlabel|double|noobs|round|uniform))
          name: entity.name.function.language_of_sas
    - begin: (?i:(pageby|sumby|sum))
      beginCaptures:
        '1': {name: entity.name.class.language_of_sas}
      end: (;)
      endCaptures:
        '1': {name: entity.name.class.language_of_sas}
      name: meta.language_of_sas
      patterns:
        - include: '#blockcomment'
- comment: PROC STANDARD Statement
  begin: (?i:(proc))\s+(?=(?i:standard))
  beginCaptures:
    '1': {name: storage.class.language_of_sas}
  end: (?i:((run|quit)\s*;))
  endCaptures:
    '1': {name: storage.class.language_of_sas}
  name: meta.language_of_sas
  patterns:
    - include: '#comment'
    - include: '#byline'
    - include: '#varline'
    - begin: (?i:(standard))\s*
      beginCaptures:
        '1': {name: storage.class.language_of_sas}
      end: (;)
      endCaptures:
        '1': {name: storage.class.language_of_sas}
      name: meta.language_of_sas
      patterns:
        - include: '#quote'
        - include: '#constant'
        - include: '#blockcomment'
        - match: (?i:(data|mean|out|std|vardef))(\s*=\s*)
          captures:
            '1': {name: entity.name.function.language_of_sas}
            '2': {name: keyword.operator.language_of_sas}
          name: meta.language_of_sas
        - match: (?i:(exclnpwgt(s)?|replace|noprint|print|preserverawbyvalues))
          name: entity.name.function.language_of_sas
    - begin: (?i:(freq|weight))
      beginCaptures:
        '1': {name: entity.name.class.language_of_sas}
      end: (;)
      endCaptures:
        '1': {name: entity.name.class.language_of_sas}
      name: meta.language_of_sas
      patterns:
        - include: '#blockcomment'
- comment: PROC PWENCODE Statement
  begin: (?i:(proc))\s+(?=(?i:pwencode))
  beginCaptures:
    '1': {name: storage.class.language_of_sas}
  end: (?i:((run|quit)\s*;))
  endCaptures:
    '1': {name: storage.class.language_of_sas}
  name: meta.language_of_sas
  patterns:
    - include: '#comment'
    - begin: (?i:(pwencode))
      beginCaptures:
        '1': {name: storage.class.language_of_sas}
      end: (;)
      endCaptures:
        '1': {name: storage.class.language_of_sas}
      name: meta.language_of_sas
      patterns:
        - include: '#quote'
        - include: '#constant'
        - include: '#blockcomment'
        - match: (?i:(in|out|method))(\s*=\s*)
          captures:
            '1': {name: entity.name.function.language_of_sas}
            '2': {name: keyword.operator.language_of_sas}
          name: meta.language_of_sas